;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Copyright 2016-2080 evilbinary.
;作者:evilbinary on 12/24/16.
;邮箱:rootdebug@163.com
;;config file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;文件树
(load-extension "tree/file.tree.ss")

;;语法高亮
(load-extension "scheme/scheme.syntax.ss")

;;配色
(load-extension "themes/dracula.theme.ss")
;;(load-extension "themes/light.theme.ss")

;;菜单
(load-extension "menu/bar.menu.ss")

;;按键
(load-extension "keys/edit.key.ss")

;;代码补全
